import React from "react";
import Link from "next/link";
import styles from "./PersonalData.module.scss";
import { Container } from "../../../components";

export default function PersonalDataPage() {
	return (
		<Container className={styles.container}>
			<div className={styles.breadcrumbs}>
				<Link href='/'>Главная</Link> /{" "}
				<span>Обработка и хранение персональных данных</span>
			</div>
			<h1 className={styles.title}>Обработка и хранение персональных данных</h1>
			<div className={styles.content}>
				<p>Дата вступления в силу: «23» октября 2025 г.</p>

				<h2>
					Положение о персональных данных, о порядке хранения и защиты персональных
					данных пользователей
				</h2>

				<h2>1. Термины и определения</h2>
				<ul>
					<li>
						1.1. Сайт – совокупность программных и аппаратных средств для ЭВМ,
						обеспечивающих публикацию для всеобщего обозрения информации и данных,
						объединенных общим целевым назначением, посредством технических средств,
						применяемых для связи между ЭВМ в сети Интернет. Под Сайтом в Соглашении
						понимается Сайт, расположенный в сети Интернет по адресу{" "}
						<a href='https://emessage.su/'>https://emessage.su/</a>.
					</li>
					<li>
						1.2. Пользователь – пользователь сети Интернет и Сайта{" "}
						<a href='https://emessage.su/'>https://emessage.su/</a>.
					</li>
					<li>
						1.3. Федеральный закон (далее также – ФЗ) – Федеральный закон от 27 июля
						2006 г. No 152 ФЗ «О персональных данных».
					</li>
					<li>
						1.4. Персональные данные – любая информация, относящаяся прямо или
						косвенно к определенному юридическому или физическому лицу (субъекту
						персональных данных).
					</li>
					<li>
						1.5. Оператор – организация, самостоятельно или совместно с другими лицами
						организующая обработку персональных данных, а также определяющая цели
						обработки персональных данных, подлежащих обработке, действия (операции),
						совершаемые с персональными данными.
						<br />
						Оператором является ИП Рахимов Руслан Ренатович, предоставляющий услуги по
						продвижению в социальных сетях, деятельности маркетингового агентства,
						представленные на сайте <a href='https://emessage.su/'>https://emessage.su/</a>.
						<br />
						ИНН: 631820275200, ОГРНИП 325632700128721.
						<br />
						Адрес местонахождения Оператора: Самарская область, г. Самара, ул. Авроры,
						д. 201 кв. 108.
						<br />
						Адрес электронной почты: <a href='mailto:hello@emessage.su'>hello@emessage.su</a>.
					</li>
					<li>
						1.6. Обработка персональных данных – любое действие (операция) или
						совокупность действий (операций), совершаемых с использованием средств
						автоматизации или без использования таких средств, с персональными данными,
						включая: сбор, запись, систематизацию, накопление, хранение, уточнение
						(обновление, изменение), извлечение, использование, передачу
						(распространение, предоставление, доступ), обезличивание, блокирование,
						удаление, уничтожение персональных данных.
					</li>
					<li>
						1.7. Автоматизированная обработка персональных данных – обработка
						персональных данных с помощью средств вычислительной техники.
					</li>
					<li>
						1.8. Распространение персональных данных – действие, направленное на
						раскрытие персональных данных определенному кругу лиц по предварительному
						согласию, в случаях, предусмотренных законом.
					</li>
					<li>
						1.9. Предоставление персональных данных – действия, направленные на
						раскрытие персональных данных определенному лицу или определенному кругу
						лиц.
					</li>
					<li>
						1.10. Блокирование персональных данных – временное прекращение обработки
						персональных данных (за исключением случаев, если обработка необходима для
						уточнения персональных данных).
					</li>
					<li>
						1.11. Уничтожение персональных данных – действия, в результате которых
						становится невозможным восстановить содержание персональных данных в
						информационной системе персональных данных и/или в результате которых
						уничтожаются материальные носители персональных данных.
					</li>
					<li>
						1.12. Обезличивание персональных данных – действия, в результате которых
						становится невозможным без использования дополнительной информации
						определить принадлежность персональных данных к конкретному субъекту
						персональных данных.
					</li>
					<li>
						1.13. Информационная система персональных данных (ИСПДн) – совокупность
						содержащихся в базах данных персональных данных и обеспечивающих их
						обработку информационных технологий и технических средств.
					</li>
				</ul>

				<h2>2. Общие положения</h2>
				<p>
					2.1. Положение о порядке хранения и защиты персональных данных Пользователей
					Сайта (далее — Положение) разработано с целью соблюдения требований
					законодательства РФ, содержащих персональные данные и идентификации
					Пользователей, находящихся на Сайте{" "}
					<a href='https://emessage.su/'>https://emessage.su/</a>.
				</p>
				<p>
					2.2. Положение разработано в соответствии с Конституцией РФ, Гражданским
					кодексом РФ, действующим законодательством РФ в области защиты персональных
					данных.
				</p>
				<p>
					2.3. Положение устанавливает порядок обработки персональных данных
					Пользователей Сайта: действия по сбору, систематизации, накоплению, хранению,
					уточнению (обновлению, изменению), уничтожению персональных данных.
				</p>
				<p>
					2.4. Положение устанавливает обязательные для сотрудников Оператора,
					задействованных в обслуживании Сайта, общие требования и правила по работе
					со всеми видами носителей информации, содержащими персональные данные
					Пользователей Сайта.
				</p>
				<p>
					2.5. В Положении не рассматриваются вопросы обеспечения безопасности
					персональных данных, отнесенных в установленном порядке к сведениям,
					составляющим государственную тайну Российской Федерации.
				</p>
				<p>2.6. Целями Положения являются:</p>
				<ul>
					<li>
						2.6.1. Обеспечение требований защиты прав и свобод человека и гражданина
						при обработке персональных данных, в том числе защиты прав на
						неприкосновенность частной жизни, личную и семейную тайну.
					</li>
					<li>
						2.6.2. Исключение несанкционированных действий сотрудников Оператора и
						любых третьих лиц по сбору, систематизации, накоплению, хранению, уточнению
						(обновлению, изменению) персональных данных, иных форм незаконного
						вмешательства в информационные ресурсы и локальную вычислительную сеть
						Оператора, обеспечение правового и нормативного режима конфиденциальности
						недокументированной информации Пользователей Сайта{" "}
						<a href='https://emessage.su/'>https://emessage.su/</a>.
					</li>
					<li>
						2.6.3. Защита конституционных прав граждан на личную тайну,
						конфиденциальность сведений, составляющих персональные данные, и
						предотвращение возникновения возможной угрозы безопасности Пользователей
						Сайта <a href='https://emessage.su/'>https://emessage.su/</a>.
					</li>
				</ul>
				<p>2.7. Принципы обработки персональных данных:</p>
				<ul>
					<li>
						2.7.1. Обработка персональных данных должна осуществляться на законной и
						справедливой основе.
					</li>
					<li>
						2.7.2. Обработка персональных данных должна ограничиваться достижением
						конкретных, заранее определенных и законных целей.
					</li>
					<li>
						2.7.3. Не допускается обработка персональных данных, несовместимая с целями
						сбора персональных данных, а именно:
					</li>
				</ul>
				<ul>
					<li>
						не допускается объединение баз данных, содержащих персональные данные,
						обработка которых осуществляется в целях, несовместимых между собой;
					</li>
					<li>обработке подлежат только персональные данные, которые отвечают целям их обработки;</li>
					<li>
						содержание и объем обрабатываемых персональных данных должны соответствовать
						заявленным целям обработки; обрабатываемые персональные данные не должны быть
						избыточными по отношению к заявленным целям их обработки;
					</li>
					<li>
						при обработке персональных данных должны быть обеспечены точность персональных
						данных, их достаточность, а в необходимых случаях и актуальность по отношению к
						целям обработки персональных данных;
					</li>
					<li>
						хранение персональных данных должно осуществляться не дольше, чем этого требуют
						цели обработки персональных данных, если срок хранения персональных данных не
						установлен Федеральным законом, договором, стороной которого является
						Пользователь;
					</li>
					<li>
						обрабатываемые персональные данные подлежат уничтожению либо обезличиванию по
						достижении целей обработки или в случае утраты необходимости в достижении этих
						целей, если иное не предусмотрено Федеральным законом.
					</li>
				</ul>
				<p>2.8. Условия обработки персональных данных:</p>
				<p>
					2.8.1. Обработка персональных данных Пользователей Сайта осуществляется на
					основании Гражданского кодекса РФ, Конституции РФ, действующего
					законодательства РФ в области защиты персональных данных.
				</p>
				<p>
					2.8.2. Обработка персональных данных на Сайте осуществляется с соблюдением
					принципов и правил, предусмотренных Положением, законодательством РФ, и
					допускается в следующих случаях:
				</p>
				<ul>
					<li>обработка персональных данных необходима для использования Сайта, стороной которого является Пользователь;</li>
					<li>
						обработка персональных данных необходима для защиты жизни, здоровья или иных
						жизненно важных интересов Пользователя Сайта, если получение согласия
						невозможно;
					</li>
					<li>
						обработка персональных данных необходима для осуществления прав и законных
						интересов Оператора или третьих лиц либо для достижения общественно значимых
						целей при условии, что при этом не нарушаются права и свободы Пользователей
						Сайта;
					</li>
					<li>
						обработка персональных данных осуществляется в статистических или иных
						исследовательских целях, за исключением обработки персональных данных в целях
						продвижения товаров, работ, услуг на рынке путем осуществления прямых контактов
						с потенциальными потребителями с помощью средств связи, а также в целях
						политической агитации, при условии обязательного обезличивания персональных
						данных.
					</li>
				</ul>
				<p>2.9. Цели обработки персональных данных:</p>
				<ul>
					<li>
						2.9.1. Обработка персональных данных Пользователей Сайта осуществляется
						исключительно в целях предоставления Пользователю возможности
						взаимодействовать с Сайтом <a href='https://emessage.su/'>https://emessage.su/</a>.
					</li>
					<li>
						2.9.2. Сведениями, составляющими персональные данные на Сайте, является любая
						информация, относящаяся к определенному или определяемому на основании такой
						информации физическому лицу (субъекту персональных данных).
					</li>
				</ul>
				<p>2.10. Источники получения персональных данных Пользователей:</p>
				<ul>
					<li>2.10.1. Источником информации обо всех персональных данных Пользователя является непосредственно сам Пользователь.</li>
					<li>
						2.10.2. Источником информации о персональных данных Пользователя являются
						сведения, полученные вследствие предоставления Оператором Пользователю прав
						пользования Сайтом <a href='https://emessage.su/'>https://emessage.su/</a>.
					</li>
					<li>
						2.10.3. Персональные данные Пользователей относятся к конфиденциальной
						информации ограниченного доступа.
					</li>
					<li>
						2.10.4. Обеспечения конфиденциальности персональных данных не требуется в
						случае их обезличивания, а также в отношении общедоступных персональных
						данных.
					</li>
					<li>
						2.10.5. Оператор не имеет права собирать и обрабатывать персональные данные
						Пользователя о его расовой, национальной принадлежности, политических
						взглядах, религиозных или философских убеждениях, частной жизни, за
						исключением случаев, предусмотренных действующим законодательством РФ.
					</li>
					<li>
						2.10.6. Оператор не имеет права получать и обрабатывать персональные данные
						Пользователя о его членстве в общественных объединениях или его профсоюзной
						деятельности, за исключением случаев, предусмотренных Федеральным законом.
					</li>
				</ul>
				<p>2.11. Способы обработки персональных данных:</p>
				<p>
					2.11.1. Персональные данные Пользователей Сайта{" "}
					<a href='https://emessage.su/'>https://emessage.su/</a> обрабатываются
					исключительно с использованием средств автоматизации.
				</p>
				<p>2.12. Права субъектов (Пользователей) персональных данных:</p>
				<ul>
					<li>
						2.12.1. Пользователь имеет право на получение сведений об Операторе, о месте
						его нахождения, о наличие у Оператора персональных данных, относящихся к
						конкретному субъекту персональных данных (Пользователю), а также на
						ознакомление с такими персональными данными, за исключением случаев,
						предусмотренных частью 8 статьи 14 Федерального закона «О персональных
						данных».
					</li>
					<li>
						2.12.2. Пользователь имеет право на получение от Оператора при личном
						обращении к нему либо при получении Оператора письменного запроса от
						Пользователя следующей информации, касающейся обработки его персональных
						данных:
					</li>
				</ul>
				<ul>
					<li>подтверждение факта обработки персональных данных Оператором, а также цель такой обработки;</li>
					<li>правовые основания и цели обработки персональных данных;</li>
					<li>цели и применяемые Оператором способы обработки персональных данных;</li>
					<li>
						наименование и место нахождения Оператора, сведения о лицах (за исключением
						работников оператора), которые имеют доступ к персональным данным или которым
						могут быть раскрыты персональные данные на основании договора с Оператором или
						на основании Федерального закона;
					</li>
					<li>
						обрабатываемые персональные данные, относящиеся к соответствующему субъекту
						персональных данных, источник их получения, если иной порядок предоставления
						таких данных не предусмотрен Федеральным законом;
					</li>
					<li>сроки обработки персональных данных, в том числе сроки их хранения;</li>
					<li>порядок осуществления субъектом персональных данных прав, предусмотренных Федеральным законом;</li>
					<li>информацию об осуществленной, или о предполагаемой трансграничной передаче данных;</li>
					<li>
						наименование или фамилию, имя, отчество и адрес лица, осуществляющего
						обработку персональных данных по поручению Оператора, если обработка поручена
						или будет поручена такому лицу;
					</li>
					<li>иные сведения, предусмотренные Федеральным законом «О персональных данных» или другими Федеральными законами;</li>
					<li>требовать изменения, уточнения, уничтожения информации о самом себе;</li>
					<li>обжаловать неправомерные действия или бездействие по обработке персональных данных и требовать соответствующей компенсации в суде;</li>
					<li>на дополнение персональных данных оценочного характера заявлением, выражающим его собственную точку зрения;</li>
					<li>определять представителей для защиты своих персональных данных;</li>
					<li>требовать от Оператора уведомления обо всех произведенных в них изменениях или исключениях из них.</li>
				</ul>
				<p>
					2.12.3. Пользователь имеет право обжаловать в уполномоченном органе по защите
					прав субъектов персональных данных или в судебном порядке действия или
					бездействие Оператора, если считает, что последний осуществляет обработку его
					персональных данных с нарушением требований Федерального закона «О
					персональных данных» или иным образом нарушает его права и свободы.
				</p>
				<p>
					2.12.4. Пользователь персональных данных имеет право на защиту своих прав и
					законных интересов, в том числе на возмещение убытков и (или) компенсацию
					морального вреда в судебном порядке.
				</p>
				<p>2.13. Обязанности Оператора:</p>
				<ul>
					<li>
						2.13.1. По факту личного обращения либо при получении письменного запроса
						субъекта персональных данных или его представителя, Оператор, при наличии
						оснований, обязан в течение 30 дней с момента обращения либо получения запроса
						субъекта персональных данных или его представителя предоставить сведения в
						объеме, установленном Федеральным законом. Такие сведения должны быть
						предоставлены субъекту персональных данных в доступной форме, и в них не должны
						содержаться персональные данные, относящиеся к другим субъектам персональных
						данных, за исключением случаев, если имеются законные основания для раскрытия
						таких персональных данных.
					</li>
					<li>
						2.13.2. Все обращения субъектов персональных данных или их представителей
						регистрируются в Журнале учета обращений граждан (субъектов персональных
						данных) по вопросам обработки персональных данных.
					</li>
					<li>
						2.13.3. В случае отказа в предоставление субъекту персональных данных, или его
						представителю, при обращении, либо при получении запроса субъекта персональных
						данных, или его представителя, информации о наличии персональных данных о
						соответствующем субъекте персональных данных, Оператор обязан дать в письменной
						форме мотивированный ответ, содержащий ссылку на положение части 8 статьи 14
						Федерального закона «О персональных данных», или иного Федерального закона,
						являющееся основанием для такого отказа, в срок, не превышающий 30 дней со дня
						обращения субъекта персональных данных или его представителя, либо с даты
						получения запроса субъекта персональных данных или его представителя.
					</li>
					<li>
						2.13.4. В случае получения запроса от уполномоченного органа по защите прав
						субъектов персональных данных о предоставлении информации, необходимой для
						осуществления деятельности указанного органа, Оператор обязан сообщить такую
						информацию в уполномоченный орган в течение 30 дней с момента получения такого
						запроса.
					</li>
					<li>
						2.13.5. В случае выявления неправомерной обработки персональных данных при
						обращении, или по запросу субъекта персональных данных, или его представителя,
						либо уполномоченного органа по защите прав субъектов персональных данных
						Оператор обязан осуществить блокирование неправомерно обрабатываемых
						персональных данных, относящихся к этому субъекту персональных данных, с
						момента такого обращения или получения указанного запроса на период проверки.
					</li>
					<li>
						2.13.6. В случае выявления неправомерной обработки персональных данных,
						осуществляемой Оператором, последний, в срок, не превышающий трех рабочих дней
						с момента этого выявления, обязан прекратить неправомерную обработку
						персональных данных. Об устранении допущенных нарушений Оператор обязан
						уведомить субъекта персональных данных или его представителя, а в случае если
						обращение субъекта персональных данных или его представителя, либо запрос
						уполномоченного органа по защите прав субъектов персональных данных были
						направлены уполномоченным органом по защите прав субъектов персональных данных,
						также указанный орган.
					</li>
					<li>
						2.13.7. В случае достижения цели обработки персональных данных Оператор обязан
						прекратить обработку персональных данных и уничтожить персональные данные в
						срок, не превышающий 30 рабочих дней с момента достижения цели обработки
						персональных данных, если иное не предусмотрено договором, стороной которого
						является субъект персональных данных.
					</li>
					<li>
						2.13.8. Запрещается принятие на основании исключительно автоматизированной
						обработки персональных данных решений, порождающих юридические последствия в
						отношении субъекта персональных данных или иным образом затрагивающих его права
						и законные интересы.
					</li>
				</ul>
				<p>2.14. Режим конфиденциальности персональных данных:</p>
				<ul>
					<li>
						2.14.1. Оператор обеспечивает конфиденциальность и безопасность персональных
						данных при их обработке в соответствии с требованиями законодательства РФ.
					</li>
					<li>
						2.14.2. Оператор не раскрывает третьим лицам и не распространяет персональные
						данные без согласия на это субъекта персональных данных, если иное не
						предусмотрено Федеральным законом.
					</li>
					<li>
						2.14.3. В соответствии с перечнем персональных данных, обрабатываемых на сайте,
						персональные данные Пользователей Сайта являются конфиденциальной информацией.
					</li>
					<li>
						2.14.4. Лица, осуществляющие обработку персональных данных, обязаны соблюдать
						требования регламентирующих документов Оператора в части обеспечения
						конфиденциальности и безопасности персональных данных.
					</li>
				</ul>
				<p>2.15. Обработка персональных данных:</p>
				<p>2.15.1. Перечень обрабатываемых персональных данных Пользователей:</p>
				<ul>
					<li>фамилия;</li>
					<li>имя;</li>
					<li>отчество (при наличии);</li>
					<li>пол;</li>
					<li>дата рождения;</li>
					<li>должность (в случае, если Пользователь представляет интересы компании);</li>
					<li>компания (в случае, если Пользователь представляет интересы компании);</li>
					<li>данные контрагентов (кампаний), от лица которых Пользователь работает (при наличии);</li>
					<li>отрасль;</li>
					<li>регион;</li>
					<li>мобильный телефон;</li>
					<li>электронная почта.</li>
				</ul>

				<h2>3. Лица, имеющие право доступа к персональным данным. Порядок и сроки хранения персональных данных на Сайте</h2>
				<p>
					3.1. Правом доступа к персональным данным субъектов обладают лица, наделенные
					соответствующими полномочиями в соответствии со своими служебными обязанностями.
				</p>
				<p>3.2. Перечень лиц, имеющих доступ к персональным данным, утверждается Оператором.</p>
				<p>3.3. Порядок и сроки хранения персональных данных на Сайте:</p>
				<ul>
					<li>
						3.3.1. Оператор осуществляет только хранение персональных данных Пользователей
						на Сайте <a href='https://emessage.su/'>https://emessage.su/</a>.
					</li>
					<li>
						3.3.2. Сроки хранения персональных данных Пользователей на Сайте определены
						условиями Пользовательского соглашения, вводятся в действие с момента принятия
						(акцепта) Пользователем данного соглашения на Сайте и действуют до тех пор, пока
						Пользователь не заявит о своем желании удалить свои персональные данные с Сайта{" "}
						<a href='https://emessage.su/'>https://emessage.su/</a>.
					</li>
					<li>
						3.3.3. В случае удаления данных с Сайта по инициативе одной из сторон, а именно
						прекращения использования Сайта, персональные данные Пользователя хранятся в
						базах данных Оператора пять лет в соответствии с законодательством РФ.
					</li>
					<li>
						3.3.4. По истечении вышеуказанного срока хранения персональных данных
						Пользователя персональные данные Пользователя удаляются автоматически заданным
						алгоритмом, который задает Оператор.
					</li>
					<li>
						3.3.5. Оператором не ведется обработка персональных данных Пользователей на
						бумажных носителях информации.
					</li>
				</ul>
				<p>3.4. Блокирование персональных данных:</p>
				<ul>
					<li>
						3.4.1. Под блокированием персональных данных понимается временное прекращение
						Оператора операций по их обработке по требованию Пользователя при выявлении им
						недостоверности обрабатываемых сведений или неправомерных, по мнению субъекта
						персональных данных, действий в отношении его данных.
					</li>
					<li>
						3.4.2. Оператор не передает персональные данные третьим лицам и не поручает
						обработку персональных данных сторонним лицам и организациям. Персональные данные
						Пользователей Сайта обрабатывают только сотрудники Оператора (администраторы баз
						данных и т. д.), допущенные установленным порядком к обработке персональных
						данных Пользователей.
					</li>
					<li>
						3.4.3. Блокирование персональных данных на Сайте осуществляется на основании
						письменного заявления от субъекта персональных данных.
					</li>
				</ul>
				<p>3.5. Уничтожение персональных данных:</p>
				<ul>
					<li>
						3.5.1. Под уничтожением персональных данных понимаются действия, в результате
						которых становится невозможным восстановить содержание персональных данных на
						Сайте и/или в результате которых уничтожаются материальные носители персональных
						данных.
					</li>
					<li>
						3.5.2. Субъект персональных данных вправе в письменной форме требовать
						уничтожения своих персональных данных в случае, если персональные данные
						являются неполными, устаревшими, недостоверными, незаконно полученными или не
						являются необходимыми для заявленной цели обработки.
					</li>
					<li>
						3.5.3. В случае отсутствия возможности уничтожения персональных данных Оператор
						осуществляет блокирование таких персональных данных.
					</li>
					<li>
						3.5.4. Уничтожение персональных данных осуществляется путем стирания информации
						с использованием сертифицированного программного обеспечения с гарантированным
						уничтожением (в соответствии с заданными характеристиками для установленного
						программного обеспечения с гарантированным уничтожением).
					</li>
				</ul>

				<h2>4. Система защиты персональных данных</h2>
				<p>4.1. Меры по обеспечению безопасности персональных данных при их обработке:</p>
				<ul>
					<li>
						4.1.1. Оператор при обработке персональных данных обязан принимать необходимые
						правовые, организационные и технические меры или обеспечивать их принятие для
						защиты персональных данных от неправомерного или случайного доступа к ним,
						уничтожения, изменения, блокирования, копирования, предоставления,
						распространения персональных данных, а также от иных неправомерных действий в
						отношении персональных данных.
					</li>
					<li>
						4.1.2. Обеспечение безопасности персональных данных достигается, в частности:
						определением угроз безопасности персональных данных при их обработке в
						информационных системах персональных данных; применением организационных и
						технических мер по обеспечению безопасности персональных данных при их
						обработке в информационных системах персональных данных, необходимых для
						выполнения требований к защите персональных данных; применением прошедших в
						установленном порядке процедуру оценки соответствия средств защиты информации;
						оценкой эффективности принимаемых мер по обеспечению безопасности
						персональных данных до ввода в эксплуатацию информационной системы
						персональных данных; учетом машинных носителей персональных данных;
						обнаружением фактов несанкционированного доступа к персональным данным и
						принятием мер; восстановлением персональных данных, модифицированных или
						уничтоженных вследствие несанкционированного доступа к ним; установлением
						правил доступа к персональным данным, обрабатываемым в информационной системе
						персональных данных, а также обеспечением регистрации и учета всех действий,
						совершаемых с персональными данными в информационной системе персональных
						данных; контролем принимаемых мер по обеспечению безопасности персональных
						данных и уровня защищенности информационных систем персональных данных.
					</li>
					<li>
						4.1.3. Для целей Положения под угрозами безопасности персональных данных
						понимается совокупность условий и факторов, создающих опасность
						несанкционированного, в том числе случайного, доступа к персональным данным,
						результатом которого могут стать уничтожение, изменение, блокирование,
						копирование, предоставление, распространение персональных данных, а также
						иные неправомерные действия при их обработке в информационной системе
						персональных данных. Под уровнем защищенности персональных данных понимается
						комплексный показатель, характеризующий требования, исполнение которых
						обеспечивает нейтрализацию определенных угроз безопасности персональных
						данных при их обработке в информационной системе персональных данных.
					</li>
				</ul>
				<p>4.2. Защищаемые сведения о субъекте персональных данных:</p>
				<ul>
					<li>
						4.2.1. К защищаемым сведениям о субъекте персональных данных на Сайте относятся
						данные, позволяющие идентифицировать субъект персональных данных и/или
						получить о нем дополнительные сведения, предусмотренные законодательством и
						Положением.
					</li>
				</ul>
				<p>4.3. Защищаемые объекты персональных данных:</p>
				<ul>
					<li>
						4.3.1. К защищаемым объектам персональных данных на Сайте относятся: объекты
						информатизации и технические средства автоматизированной обработки информации,
						содержащей персональные данные; информационные ресурсы (базы данных, файлы и
						др.), содержащие информацию об информационно-телекоммуникационных системах, в
						которых циркулируют персональные данные, о событиях, произошедших с управляемыми
						объектами, о планах обеспечения бесперебойной работы и процедурах перехода к
						управлению в аварийных режимах; каналы связи, которые используются для передачи
						персональных данных в виде информативных электрических сигналов и физических
						полей; отчуждаемые носители информации на магнитной, магнитно-оптической и иной
						основе, применяемые для обработки персональных данных.
					</li>
					<li>
						4.3.2. Технологическая информация об информационных системах и элементах системы
						защиты персональных данных, подлежащая защите, включает: сведения о системе
						управления доступом на объекты информатизации, на которых осуществляется
						обработка персональных данных; управляющую информацию (конфигурационные файлы,
						таблицы маршрутизации, настройки системы защиты и пр.); технологическую
						информацию средств доступа к системам управления (аутентификационная
						информация, ключи и атрибуты доступа и др.); характеристики каналов связи,
						которые используются для передачи персональных данных в виде информативных
						электрических сигналов и физических полей; информацию о средствах защиты
						персональных данных, их составе и структуре, принципах и технических решениях
						защиты; служебные данные (метаданные), появляющиеся при работе программного
						обеспечения, сообщений и протоколов межсетевого взаимодействия, в результате
						обработки персональных данных.
					</li>
				</ul>
				<p>4.4. Требования к системе защиты персональных данных:</p>
				<ul>
					<li>
						4.4.1. Система защиты персональных данных должна соответствовать требованиям
						постановления Правительства РФ от 1 ноября 2012 г. No 1119 «Об утверждении
						требований к защите персональных данных при их обработке в информационных
						системах персональных данных».
					</li>
					<li>
						4.4.2. Система защиты персональных данных должна обеспечивать: своевременное
						обнаружение и предотвращение несанкционированного доступа к персональным данным
						и (или) передачи их лицам, не имеющим права доступа к такой информации;
						недопущение воздействия на технические средства автоматизированной обработки
						персональных данных, в результате которого может быть нарушено их
						функционирование; возможность незамедлительного восстановления персональных
						данных, модифицированных или уничтоженных вследствие несанкционированного
						доступа к ним; постоянный контроль обеспечения уровня защищенности персональных
						данных.
					</li>
					<li>
						4.4.3. Средства защиты информации, применяемые в информационных системах,
						должны в установленном порядке проходить процедуру оценки соответствия.
					</li>
				</ul>
				<p>4.5. Методы и способы защиты информации в информационных системах персональных данных:</p>
				<ul>
					<li>
						4.5.1. Методы и способы защиты информации в информационных системах
						персональных данных Оператора должны соответствовать требованиям: приказа
						ФСТЭК РФ от 18 февраля 2013 г. No 21 «Об утверждении Состава и содержания
						организационных и технических мер по обеспечению безопасности персональных
						данных при их обработке в информационных системах персональных данных»; приказа
						ФСБ России от 10 июля 2014 г. No 378 «Об утверждении Состава и содержания
						организационных и технических мер по обеспечению безопасности персональных
						данных при их обработке в информационных системах персональных данных с
						использованием средств криптографической защиты информации, необходимых для
						выполнения установленных Правительством Российской Федерации требований к
						защите персональных данных для каждого из уровней защищенности» (в случае
						определения Оператором необходимости использования средств криптографической
						защиты информации для обеспечения безопасности персональных данных).
					</li>
					<li>
						4.5.2. Основными методами и способами защиты информации в информационных
						системах персональных данных Пользователей являются методы и способы защиты
						информации от несанкционированного, в том числе случайного, доступа к
						персональным данным, результатом которого может стать уничтожение, изменение,
						блокирование, копирование, распространение персональных данных, а также иных
						несанкционированных действий (далее – методы и способы защиты информации от
						НСД).
					</li>
					<li>
						4.5.3. Выбор и реализация методов и способов защиты информации на Сайте{" "}
						<a href='https://emessage.su/'>https://emessage.su/</a> осуществляется в
						соответствии с рекомендациями регуляторов в области защиты информации – ФСТЭК
						России и ФСБ России, с учетом определяемых Оператором угроз безопасности
						персональных данных (модели угроз) и в зависимости от класса информационной
						системы.
					</li>
					<li>
						4.5.4. Выбранные и реализованные методы, и способы защиты информации на Сайте
						должны обеспечивать нейтрализацию предполагаемых угроз безопасности
						персональных данных при их обработке.
					</li>
				</ul>
				<p>4.6. Меры защиты информации, составляющей персональные данные:</p>
				<ul>
					<li>
						4.6.1. Меры по охране баз данных, содержащих персональные данные, принимаемые
						Оператором, должны включать в себя: определение перечня информации,
						составляющей персональные данные; ограничение доступа к информации, содержащей
						персональные данные, путем установления порядка обращения с этой информацией
						и контроля соблюдения такого порядка.
					</li>
					<li>
						4.6.2. Меры по охране конфиденциальности информации признаются разумно
						достаточными, если: исключается доступ к персональным данным любых третьих лиц
						без согласия Оператора; обеспечивается возможность использования информации,
						содержащей персональные данные, без нарушения законодательства о персональных
						данных; при работе с Пользователем устанавливается такой порядок действий
						Оператора, при котором обеспечивается сохранность сведений, содержащих
						персональные данные Пользователя.
					</li>
					<li>
						4.6.3. Персональные данные не могут быть использованы в целях, противоречащих
						требованиям Федерального закона, защиты основ конституционного строя,
						нравственности, здоровья, прав и законных интересов других лиц, обеспечения
						обороны страны и безопасности государства.
					</li>
				</ul>
				<p>4.7. Ответственность:</p>
				<ul>
					<li>
						4.7.1. Все сотрудники Оператора, осуществляющие обработку персональных данных,
						обязаны хранить тайну о сведениях, содержащих персональные данные, в
						соответствии с Положением, требованиями законодательства РФ.
					</li>
					<li>
						4.7.2. Лица, виновные в нарушении требований Положения, несут предусмотренную
						законодательством РФ ответственность.
					</li>
					<li>
						4.7.3. Ответственность за соблюдение режима персональных данных по отношению к
						персональным данным, находящимся в базах данных Сайта, несут ответственные лица
						за обработку персональных данных.
					</li>
				</ul>

				<h2>5. Заключительные положения</h2>
				<p>
					5.1. В случае изменения действующего законодательства РФ, внесения изменений в
					нормативные документы по защите персональных данных настоящее Положение
					действует в части, не противоречащей действующему законодательству до
					приведения его в соответствие с такими.
				</p>
				<p>
					5.2. Условия настоящего Положения устанавливаются, изменяются и отменяются
					Оператором в одностороннем порядке без предварительного уведомления
					Пользователя.
				</p>
				<p>
					5.2.1. С момента размещения на Сайте новой редакции Положения предыдущая
					редакция считается утратившей свою силу.
				</p>
				<p>
					5.2.2. В случае существенного изменения условий настоящего Соглашения Оператор
					извещает об этом Пользователей путем размещения на Сайте соответствующего
					сообщения.
				</p>
				<p>
					5.3. Если Пользователь не согласен с условиями настоящего Положения, то он
					должен немедленно удалить свой профиль с Сайта или прекратить пользоваться
					Сайтом, в противном случае продолжение использования Пользователем Сайта
					означает, что Пользователь согласен с условиями настоящего Положения.
				</p>
				<p>
					5.4. Настоящее Положение вступает в силу с момента его размещения на Сайте{" "}
					<a href='https://emessage.su/'>https://emessage.su/</a>.
				</p>

				<h2>6. Контактная информация оператора персональных данных</h2>
				<p>
					6.1. Наименование: Индивидуальный предприниматель Рахимов Руслан Ренатович.
					Адрес: Самарская область, г. Самара, ул. Авроры, д. 201.
				</p>
				<p>
					Адрес электронной почты для обращений:{" "}
					<a href='mailto:hello@emessage.su'>hello@emessage.su</a>.
				</p>
				<p>ИНН: 631820275200, ОГРНИП 325632700128721.</p>
				<p>
					Оператор внесен в реестр Роскомнадзора: регистрационный номер 63-25-059061,
					дата подачи 21.11.2025.
				</p>

				<h2>7. Приложения</h2>
				<ul>
					<li>7.1. Соглашение об использовании cookie-файлов.</li>
					<li>7.2. Форма Согласия на получение информации рекламного характера, в том числе рекламной рассылки.</li>
					<li>7.3. Форма согласия на обработку персональных данных.</li>
				</ul>
			</div>
		</Container>
	);
}
